# AlfaTest

./: Dockerfile  README.md  build.gradle
src/main/java/controllers/: ExchangeController.java
src/main/java/demidov/alfatest/: AlfaTestApplication.java
src/main/java/demidov/alfatest/config/: AppConfig.java  RequestParameters.java
src/main/java/demidov/alfatest/controllers/: ExchangeController.java
src/main/java/demidov/alfatest/dto/: ExchangeRateDTO.java  GifDTO.java  GifResponseDTO.java  ResponseDTO.java
src/main/java/demidov/alfatest/exceptions/: ApiError.java  AppExceptionHandler.java  CommonAppException.java
src/main/java/demidov/alfatest/feignclients/: ExchangeRateClient.java  GifClient.java  HistoricalExchangeClient.java  RecentExchangeRateClient.java
src/main/java/demidov/alfatest/services/: ExchangeRateClient.java  ExchangeRateService.java  GifClient.java  GifService.java  QueryService.java
src/main/java/demidov/alfatest/servicesImpl/: ExchangeRateService.java
src/main/java/dto/: ExchangeRateDTO.java  GifDTO.java
src/main/java/services/: ExchangeRateClient.java  Gif.java
src/main/java/servicesImpl/: ExchangeRateService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  result.html
src/test/java/demidov/alfatest/: AlfaTestApplicationTests.java
src/test/java/demidov/alfatest/clientsTests/: GifClientTest.java  HistoricalExchangeRateClientTest.java  RecentExchangeRateClientTest.java
src/test/java/demidov/alfatest/controllersTests/: ExchangeControllerTest.java
src/test/java/demidov/alfatest/testconfig/: ClientsMocks.java  (+1 more)
src/test/resources/: application-test.properties
src/test/resources/payload/: giphy.json  historical.json  recent.json
(+4 files in other folders)
