baseCurrency = USD
comparingCurrency = RUB

exchangeServiceURL=https://openexchangerates.org/api/latest.json
exchangeAppId=30aaf5f53e3c4fcc8a4e57d950c76b71

giphyServiceURL = https://api.giphy.com/v1/gifs/search
giphyAppId = 460LCWHTb1C4B48SAkZySSIHHq6Is5fw
giphyRating = pg